# UnityLibrary2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb773/unitylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wb773/unitylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unitycontrol/: build.gradle  proguard-rules.pro
unitycontrol/src/androidTest/java/com/example/wb773/unitycontrol/: ExampleInstrumentedTest.java
unitycontrol/src/main/: AndroidManifest.xml
unitycontrol/src/main/java/com/example/wb773/unitycontrol/: Controller.java
unitycontrol/src/main/res/values/: strings.xml
unitycontrol/src/test/java/com/example/wb773/unitycontrol/: ExampleUnitTest.java
